{
  "name": "leadflow-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.33",
    "@ai-sdk/react": "^3.0.199",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/auth-helpers-react": "^0.15.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "latest",
    "@tailwindcss/postcss": "^4.3.0",
    "ai": "^3.2.19",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "next": "latest",
    "openai": "^6.42.0",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "latest",
    "tailwind-merge": "^3.6.0",
    "twilio": "latest",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
